; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = seeed_xiao_esp32s3
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_8MB.csv
monitor_speed = 115200
monitor_filters = send_on_enter
upload_speed = 921600
build_unflags = 
	-Werror=implicit-function-declaration
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384
	-Os
	-ffunction-sections
	-fdata-sections
	-Wno-error=implicit-function-declaration
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	espressif/esp32-camera@^2.0.4
lib_ldf_mode = deep+
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
